# Example of properties file in the class path
#-------------------------------------------------------------------------------
# MySQL Settings
#-------------------------------------------------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/intertech
jdbc.username=intertech
jdbc.password=intertech

